|____server
| |____game_logic
| | |____plugins
| | |____game_utilities
| | |____game_cards
| | |____game_management
| |______pycache__
| |____static
| |____app_logging
| | |____server
| | |____client
| |____cgi-bin
| |____templates
| | |____cards
| |____pki-validation
| |____config_files
| |____tmp
|____notes
|____venv
| |____bin
| |____include
| | |____python3.12
| |____lib
| | |____python3.12
|____.vscode
|____client
| |____macos
| | |____Runner.xcworkspace
| | |____RunnerTests
| | |____Runner
| | |____Runner.xcodeproj
| | |____Flutter
| |____test
| |____web
| | |____icons
| |____ios
| | |____Runner.xcworkspace
| | |____RunnerTests
| | |____Runner
| | |____Runner.xcodeproj
| | |____Flutter
| |____flutter
| | |____bin
| | |____examples
| | |____packages
| | |____.github
| | |____dev
| | |____.git
| | |____.vscode
| |____linux
| | |____flutter
| |____android
| | |____app
| | |____gradle
| |____lib
| | |____pregame
| | |____active_game_room
| | |____utilities
| | |____services
| |____.dart_tool
| | |____extension_discovery
| | |____dartpad
| |____windows
| | |____runner
| | |____flutter
| |____.idea
| | |____runConfigurations
| | |____libraries
