# Require password (will be replaced at runtime)
requirepass __REDIS_PASSWORD_PLACEHOLDER__

# Enable append-only persistence
appendonly yes

# Protected mode
protected-mode yes

# Rename or disable dangerous commands
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command DEBUG ""
rename-command SHUTDOWN ""
rename-command SAVE ""
rename-command BGSAVE ""
rename-command BGREWRITEAOF ""
rename-command MONITOR ""
rename-command MIGRATE ""
rename-command MOVE ""
rename-command SYNC ""
rename-command PSYNC ""
